<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_caixa"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Caixa" />
        <item
            android:id="@+id/m_bradesco"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Bradesco" />
        <item
            android:id="@+id/m_itau"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Itaú" />
        <item
            android:id="@+id/m_bb"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Banco do Brasil" />
        <item
            android:id="@+id/m_hsbc"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="HSBC" />
        <item
            android:id="@+id/m_santander"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Santander" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>